<!DocTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>
            My Events Page
        </title>
    </head>
    <body>
        <p>
        Hello everyone!I had many events in my School and had a lot of fun at my 4th class I had a chance
        to be an anchor in my school AnnualDay.I had even taken part in the school investeacher meeting
        as I had taken part in the parade also.I had a lot of fun studing and completing my classes
        and have learnt a lot in this journey....
</p>
